[gd_scene load_steps=6 format=3 uid="uid://chl2h4012j25l"]

[ext_resource type="PackedScene" uid="uid://bxn8131omnp0n" path="res://trees/tree_2.tscn" id="1_epvb0"]
[ext_resource type="PackedScene" uid="uid://dykibyatq8kgs" path="res://trees/tree_crooked_2.tscn" id="2_jxk42"]
[ext_resource type="PackedScene" uid="uid://c46byw86l6bl5" path="res://trees/tree_high_2.tscn" id="3_53yb5"]
[ext_resource type="PackedScene" uid="uid://dth3ck25ft3pi" path="res://trees/tree_high_crooked_2.tscn" id="4_64rlq"]
[ext_resource type="PackedScene" uid="uid://c6uw041fqiftf" path="res://trees/tree_high_round_2.tscn" id="5_x3j1o"]

[node name="Node3D" type="Node3D"]

[node name="tree2" parent="." instance=ExtResource("1_epvb0")]

[node name="treeCrooked2" parent="." instance=ExtResource("2_jxk42")]

[node name="treeHigh2" parent="." instance=ExtResource("3_53yb5")]

[node name="treeHighCrooked2" parent="." instance=ExtResource("4_64rlq")]

[node name="treeHighRound2" parent="." instance=ExtResource("5_x3j1o")]
